
AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=tbudgetdb;AccountKey=0HPqSL3S3yCNngq/VA51xt1SBv8QORuFQ81hLrRbYHlcwxtUXadAW/6Inc2aOqPYu63BXfrr7wYr+AStW0BpPA==;EndpointSuffix=core.windows.net

AZURE_BLOB_KEY=0HPqSL3S3yCNngq/VA51xt1SBv8QORuFQ81hLrRbYHlcwxtUXadAW/6Inc2aOqPYu63BXfrr7wYr+AStW0BpPA==
